# Biicode configuration file
[parent]
        paazmaya/sass2scss: 1
[paths]
        .
[mains]
        tool/sass2scss.cpp
[hooks]
        # These are defined equal to [dependencies],files names matching bii*stage*hook.py
        # will be launched as python scripts at stage = {post_process, clean}
        # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py
